version: "3.7"
services:
  app:
    image: nginx
  oauth2-proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy
    command:
      - --http-address
      - 0.0.0.0:4180
    environment:
      OAUTH2_PROXY_UPSTREAMS: http://app
      OAUTH2_PROXY_PROVIDER_DISPLAY_NAME: keycloak
      OAUTH2_PROXY_PROVIDER: oicd
      OAUTH2_PROXY_CLIENT_ID: my-client
      OAUTH2_PROXY_CLIENT_SECRET: f20af500-9a3e-44e1-b552-498379e21c8b
      OAUTH2_PROXY_EMAIL_DOMAINS: '*'
      OAUTH2_PROXY_REDIRECT_URL: http://localhost:4180/oauth2/callback
      OAUTH2_PROXY_COOKIE_SECRET: CpDAqXCEQJBQ1uCXmc40BLjgOHuycaewpnSkj7mm8dQ
      OAUTH2_PROXY_LOGIN_URL: http://localhost:8080/auth/realms/test/protocol/openid-connect/auth
      OAUTH2_PROXY_REDEEM_URL: http://localhost:8080/auth/realms/test/protocol/openid-connect/token
      OAUTH2_PROXY_PROFILE_URL: http://localhost:8080/auth/realms/test/protocol/openid-connect/userinfo"
      OAUTH2_OIDC_ISSUER_URL: http://localhost:8080/auth/realms/test
      
    ports:
      - 4180:4180
   
